<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            vertical-align: middle;
        }

        .cabeca {
            background-color: gray;
            color: aliceblue;
        }

        .media {
            background-color: gray;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead class="cabeca">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="cabeca">Média de Exatas</th>
                    <td class="media">0.0</td>
                </tr>     
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>    
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="cabeca">Média de Humanas</th>
                    <td class="media">0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>